160 mmmmm

- Τυὶ, n qok nzkoln 1880, zugon ω degn lesmoren wichte, yonsslo·
dmk A Zupmkn ἰ Κιιοῆοη, 1880, π xmderP0ehn1k(str.ss-101); Kromkn ι m·
atr. 81. systylo 11111111 (atr. 102-128).

ffl²l³⁰⁸⁸598⁸110b0111113ffl0hffi0⁰⁸⁰hffl⁸ - Tot‚2sroka1k01ny1oeo. Νοηῦμ,
ΠΜ bwbffloet ”nd 0¹¹³&st V⁰1¹‚G⁰⁰1 nnld. fundum naukowego, druk J. Pium,
ot (e. d„ atr. 3-64)· Wmdqmofien szko· 1330, w 300, sgr, 63,
¹¹0» 9³0² ‘¹5¹0ka T·13⁰¹⁸¹5⁸k108⁰)· mese: Satyra i saty ο] 01111121 un·
- dyrhkoyi a k wytszego 'mnuyum 101111111ςὲ,εἰπε1111ρτοίῖῖ1181118 own (atr.
w Rzenzowio za roh szkolny 181 . Rmzow, 3-4‘2);' ronika i utatyst ka upnez
mkh dyrekeyi gimmzyum mommo, dyrektora dra Ludwika lemomiewinzay

druk- J· Α. Palm, 1877» W 400» δῦ· 55 -·- ‹Jyrekcyi' ο. k. wymb' 11101 rethel
(Τῐθῦὖῑ ⁰ Affllfflfl TNJQ ΨΜ ¹ mm· w Stamsluwowle m rokszko{ny 1873. hwbv,

*mm-410⁰ k⁰fiss⁸29130²ffl⁰q20f²⁰· nakl: Rad szkolnej krajowej, zwiqzkovs
chowslnego (stt. 3-32); wadomom ukolne mk„ 13 Β, v 800, ῃ, 35,

ΡΜ ‘¹5¹⁰ka summ ⁸⁰b¹⁰⁸ffi⁰⁸⁰)· - 101, ω’ '1011 szkolny1879.1,v⁶w,n'ak1.

·· ,Τθίν 51]οΪ βῑὶθῑῦἵ, 1⁸78· RW2⁶W2 Bady szkolnej kmjowej, druk. Κ. Pinara,
mu dyrekeyz· mmm J· A· 1²01!er 1879, w see, atr. 35i1tab1.1itogr.w 400.
1878. W 8⁰0 Wffll, ⁸⁸1· ⁶2· (Τιοήὀε Dwa zagadnienia z geometryi wy-

(Τῐθῦῧῐ ΠΜ, ⁰k⁰l¹⁰y 1³2oeon Ρηθῑ ΤΟ· 1111111181, prm prof. Hieezyshzwa wakin-
mflss TOkmhflsso Etr· 3¹·aess wssdomoffl 029⁶& fflzedom' μηθ’

szkolne, przez dyrektora Suninhwn 801111- 5510me Edmrda huam (w, 9.35),

ΜΨ) (Μ’ 39‘⁶²)· - Τοὶ, w St'znishwovie aa mk ukniny
·· 'Ma ¹⁸, ¹0¹,52k011y ¹⁸79· R¹0⁸2⁶W= 18888111101,111111111111111101130,(11111,
ξιξιωᾱξιίέιιιοιῆ, οιιὲιοὲξιιιι J. ι Pom 1879, 1,ὥ11111111ᾝ, 188111 800, atr. 4⁶, 1 1 ιιι
2 · · 1 lea w 8.

(Ττεόὸι βοῡωκὴο &mente au· Oet-0²2 mose: stud anm rammi minimum
iinon, na 1⁸8} nnnezyewl ‘Pomm Tokmka ggeometryi wyssoslndj ἰ z geometryinowazej,
5³31· ³·- >3023⁶⁶¹¹129d⁰w⁸2 mmmm prm pmfissioczyshwahazarskiego (atr. 3-
wuenoego Kouoh mr. 14); ome magdon, prm dyrekvormozefi

omr. 3-8 i tabl.)-

ffizww .
·· )· Onnezkowmego).

nik-L ἀΤθῧὶῑῑ, ἳθῑ( 5ῑῇθῖῃῖ 1⁸⁸⁰· &⁰⁸²⁶Wv — Το1,πθῒειιίε1ενοπίθ,1110811ὶοί17
. 51⁰ ⁰5¹ θ· k· 8¹¹⁰ssss , ¹¹¹³ Μ· J· Α· 1881. Stamslawow, nukL fundum szkolne

Pollu& 1880, w ⁸00 νῑςῑιπῖῗ etr· 46, i,1 11!- σωκ 1. Danum, 1881, w soe, m.
(Ττοωε Goethos Rgmonuc temnit mlt ilnlb·
Bflekuicht quf die psyphologiwhe ‚Fintwivke- mose: Flora minata stanislavon ι 1030
lupgadeu thters, namne} nauczyolel F. No· okolioy, prm ms, K, Borowioqu (m, 3-
mom (m. 3-16); θέξέό unedomnez za· 45„ 0296& quowg prm ammom, soz.
119809 (¹5¹0ka W θῦῖθέθ Rauola). Ozaezkowskiego).
- T⁰22 ²⁸ mk ⁸²¹1⁰¹115 1⁸8¹· Rfflwwv — dyrekeyi e„ k.cin1nazyum w 81111111-

ΜΗ·1181011οωῑουῑὸωῑδώῐόῑωὸθῦ mie a mk 1876, aruh. 1. nahmen, ³

mmmm mmmm
(Τῐθᾷΰῑ Κῖΰῐθ (ἶῐθὲῑ h⁸¹¹ffl⁰V0,bY¹ybY ¹¹⁸5· (1-22 Roz rawa rof. dra P. Niementow-
⁰dP⁰W¹0d¹¹¹0J⁸²0 ⁶¹⁸ 102W⁰l¹1 ‘'¹⁸10W0 'hm' skiego: zanoe mitefogiozny w pismueh fltr

dlowych stosunkbw auntryackowqgierskibj “0⁰303 2245 mik„ i mmm ἁμὶ. 1

monarchii przez Alexandra Trunkowskiego 20„ Π, Malinowgkiflgo),

1888)11111“111111““1111 wgoewg? gg rok1³⁷⁷2 w· mmmm
w Nowym Sqezu za ro ezkolny fflfffffio (iu-{9 ξίῐῖἐὼ i ‘mmm ΜΛΝ
8902, nakl. fundum naukowego, (111188.Ρῖ 935} Asussmisslgggoqukffl rabmssgffiae

= 'z'f’TJegffi' ι’)’ῑοὸἲῖιὶῑῗὲἐι {amomo in Senium {3335} ΜΨ 5⁶¹ ”1³³5 ¹²⁸ zum vro-

.Braut von Hmina“‚v0n Alamder Poehnik .. Tua u mk 1878, [m dmm

(ott. 3-39); Kronikp i statystykq, przez dy· Wiffikom', w 800, m, 73, · '

sehon, df} laudmkss Klemenfllflwmss (ω’. (1-48 Hmffl'ss ,gimngzyum w Sffiuidgwo.

4046)· νίν, ks. Tamna Dabrownkiegonss-TS Sm-
- Τοὲ, e. k. gimn. wywego w Nowym wozdanie zastypoy dyrektora soma Badyfi·

chm za rok szkolny 1879. Nowy Sym, nnkl. skiego). (100 egoemp. historyi wynlo w oso-

funduszu naukowego, druk. J. Pina, 1879, hubi odbitee).

w 811, etr. 128 - Τοά, m mk nkolny 1899, Lwdw, 1111.

, - dyrokeyi c. k 'mnazyum

(Τῐεέὀε Goethes „Hermann und Dorothea‘* fundum szkolnego. dmk. Instytutu stauropig. '

und sHer 'I'uhaddfius’oder ⁸der lgtzto Eintrifl 187811 8oe vm atr. ⁶0. ο
Ξῖῑέἐὲΐέἵιῗο ,mm ‘mfflffiff AEssfffflffl „mdfflffiffl

 

