ξ wege, drukiem m L. Anezyea 1 sp„ 1881,

mmm-mom 291

““ 11111111 111111· 111111 11111111 111111 im ebmy. ob. nontnlombon (Zbior 1886).
181141, ξιέἔέζ mlh mm ⁰⁸ 1111 inluuie Ιηνιοιιιιηε,οὶ).8ο1ηιιτω8. (zwin-

a? 1880); Gnuvon ΙΙ. (Pmktyozne 1878);

ὦ 'lbfflffsslr'gffi’(mffieffiiffiffi atgaf. (18⁷⁶)3 tuhomqsk! hun. (praktyozne

w 800, m, 4 nlb. Ιώ). novomdkow, ob. &nubi Ι. (o sztuoznom

imfgfflfflwffi* k‘tssffffmffiffl - ahman, ob. tammam a. (1880).

praed ukrzytowaniom chrystum Papg, prm 21101ίωῖ (Symphytum supervivam, Priokly
xsmsfffiffiffiw 111118 81118118111881Μ

utr· 2³· - Tot, wydunio drusio. szm, 1880,

mmm. Zulqnow tydowskioh, ualde 1181111111· 1111111·
81118811811181881,811181 11111811
⁴ 1819111 3⁰0 11111111, 111· 11160· 401011· 1 1111101111 wffiannoiffial Jv'ydan„ {33 na J9·

0²¹⁴=⁰11¹⁸=¹¹ 11111 11· 1111ῗ1111111·111111 11111 3181ἒῖ11111ιέιῖῗὲἒῖ111 131331ῗῇ11 33⁰3?-
'ffgflmffl affl(fs'sseg‘ffioffiffil wifiskiego i ε. memte ·, 1819, w 1600, m.
ζῑζῐποιῒγι 1819 ςΡιΙοοιι Α. (Gymlmeya 1881)· ¹392 111 1 1 Um 2511011·
11191 Α 1· (1101111 18111)· 1 - Genowofy‚ powiew moralna lbardzo

“21³ss ob. mm ε. a. (mmm 1³⁷9„ nm3 {gss'WffyWWh 1⁰²⁸k⁸⁶wi Ogggo.
οΙο Α. (1814 ; ΒΙιιιιΖ umunl(n10kt0ro uwnffl · ¹¹0 ⁰2⁸, ⁰²00ss ²¹11 ,ι ty

1861); amingum (ἱὲἔζ Bmlkmkl Mam P⁰¹³¹³3⁶J⁸“· 11111101· 3⁰ 11
(111111181981121111 1111· (188οῐ flmm- - tw. Homobona patrona lmweowikup-
εΙιΙ u.(1881); eump1⁰nlezk(sun.gug.1s75); σὺν Ἥηινογ ῶήιιωοπεεο. Ζ Suryum

Herm (polskijo 1888); lanum! 111. (0 ty· ix,’R m0n01n800,sesuwybran . zaupo·

(181111 )3 111011111111111101801 18188 [¹⁸- watnieniem wysokiego ksingoia giskufiiogo

knslsssk! 111111 (Ungi 1818); laetula! (1863); 'eneralne okons stotza w Wroolawiu. iko·
Unelelmk! W. ἢ. (1878)· Uale? l· (Roczny ow, ᾱηιξ, Ι na . Tom, Nowaekiegq, 1850,

. 1880);u0mnm011001.(1&79)3 mulionum„ w 1200, atr. 36.

omn Ro gawojowanio 187⁷„ 8111111011 Ἀ. Ι.
(cmm 18 3²· 1. (Tretciwy 1881).

mmm mum biam wilemki. Lm ¹⁰5¹¹¹¹¹J¹³⁰¹⁰¹ ³⁸⁸² .²⁸ 1118111811 1111111 ¹¹⁸
pastonki biekupa wilennkie ..... zmsso- 111111..1101111111111 1111111111 1 1111117111·
, sierdziz Boio oimki tw. §golicy Apostol- 1111111111 1111111111 111111 1111111111111111 1111111119
ε1ἰό]ιτογ·1)111ιψι1101ΙονιεΙιὶοκο,ιιιοῐτορο- 11111 111110111110111·11)111088 1111118117·

lity η 110-18101181101 koficiolow w lmpo· 1111111111.1111110111111111111.1110111111 1111111111
¹[ium manahim, q powodu nyj eia Pal· 1111111111 11111111ῗ 111111 1111115111111111111119·
hum 1 ιηᾱόπ archldyeeezyi flohyfowskieJ, 11111 011111111111111011· ⁸W?d²k¹2 ¹⁸8⁰2W³⁰⁰2
do duehowiemtwa i wiern eh tolie arom· 111·1811111111118110111111185111111· ’
dyeoozyi. Wi¹u0‚dru1}10m ozesazwndzkw -’- Νι]ῥπῑςωιε]ι>ιῃη naryi,u10p0knanej
8⁰2 1856, W 4001111161, ⁸&- 94· Bosarodmcy, z minycff nutordw dla ludu

(tynam 151.sgaerdotwetrozgnmkivn- miff'fflew 1 1118111180 1111111 prm ¹¹¹⁰·
nm (9⁰ {mmo ι 1³0 pom) d ,Romu go nego ⁸}qu a (B1bhoteka ludowa).

goma, seu congregstionis concilii, w ⁸⁰⁰? yffifflfvlgqae·w08⁰oe⁰tfflffi ΙιἭῦἰὸἆῧξῖ ,

- ohaozupmskia.(Akt1856); Ρῑω nx. · ⁶w· mmmm areybiskupaft uvo-
(1855)‚ stola w Hibem11,p1sany prm Joeehnnmni· ·

ὶΥῘΕῦΙίΙΙ Putet.. Omrk· zbukowoj istorii gffi’rsffibsslujalssnyffizzgi (1111111111).εὲ1),
maloruuskngo naneeza. K1’0w‚wUniwers- medmko 'nain aazia„ obszome op, t,
1111111111 1111081, 1⁸7⁶, W 1θθ,11ῐ·11136· 11086 1γνέτ1ξιίπ.111ἰᾱονίοο, nakl. 181111.
Mr- · . Fr.1²01tyna,1878,w1600‚ mea.

ssim i ozqda Μιωῂο 1 nhwnohofiroqua - Tot, wadowioe, nm, ι dmk, Fr, 1³01.
1. Kolomyja, naht. ι werenhamy ΒιΙο- tyna, 1881, w 800 mam, atr. 88.

ω’ 11111 11 1111111 111· 31· - ἐπὶ t& Tekli panny 1 m ezenniozki
- iopda swntqho 1 shwnohq proroka πται ι na {mutuom do 81188111811811·
Jeromy1. Kolomm z poentni ι nakl. 11. sm F. Ozerwifiski i Sp„ 1871, w 1609,

Bssom, 1878, w 8οο maldj, stt. 4³. str. ¹. 10 kop. · · ·

11881188181181118188

 

