11 Pmowsm - 9118011118

μ

eo ιιιιιι1ιιίοιι ωᾱζ οΙιιιιοὺοΙιιιΙιιήοιιγό, vlo· Pom ob. 818111Ιοιάοι’1ι118.(ιιιιο
(111οό 1οιγιι11, ιγ mot} by& zbwlonymg inserip οιι 1879).

:parennem uponohu slauhtais 1 animula mm, ob, mmmm (1825).

ιιιιι ιιιιιι. {ma ,ιι οιωιαει-ιις
' 1⁹⁰² “¹¹ ¹2⁰· mwffin camowss’kifflmffflw

7181997871 “vorm domur ιιι medecina 1878176. atr. 98. ιι 400, 9, im summor Somo-
de 12 facum de ΡιιΙι, moion όῐὸιο den Ηιι- ntor, 1878, stt. 89, ιι 4ου, im winter Sene«
pltm. De ln ιιιιοιιιιιοιιίο ιΙιιιιιιιῐίιιιιιιΙο nm· star 1878177, etr. 413 im Sommer Senem

Puris, lmpflmorio do L Parent, 1869, 1877, atr. ³93 1ιιι winter Senator 1877Γ78,
ιι 881, atr. 67. 11149. czemovltu, ΒΜ ι. 1811011 Μ

numen ιι. ιι. sodomum οιιο ιιι ιιι 7771 18797 4⁰2

Pommliuohe urkundenbuch ubernommene ·’ 'M 1¹³ 30191907 5θῦοΜ 187881· 45·

1188911111111111 1171987111 *91991111

moster 1879180, atr. 19. (111ι·ιιοιιίὲι,1879.Ιιιιι

ι - Qucum-Boium ιιιι (1111111118 Ιιίοι· somm0rsflmoeoef,1aeo‚⁸tf,45,
ffiffifflss'ffiffi ffiffissfltffi· gfflffi ιιηιιιιιιι, οι. ιιι, ι. (unum ιιιιιςιιι. .
² aym! ”mmm (Rzuty 1878). ·

ι wok
- Βοιωιοιιιιιιιιι animm, 1256- 7771777· ¹¹⁸¹* f·

1894, m gedmokmwerm mmmmm ΡΕΠΙΚ kt. ΙΙοιιιιΙι. Ροιι1ιιιιοιιαι1ο ιιι ·
dorAltprouuisehenuonamehrffl, Βιιιιιιιιι 11490 obehodu 2⁶ rocwicy ιοᾱιοιοί 11¹⁸ ·
ιιιιι 1 und2s.1-39,b000nders ιιιιιιηιιιι. 1911 ³1⁰0¹¹0¹¹0y¹ kt· mo. xmmo

ιιιιςιιιιιιιι mm ιιιι ιιι. ¹0⁶

. · anl.mrod.im.0ml.1871‚v4eo,ntr.4.
defamffiffihffinnaffifflssssssssffiffi M] „ffl'fsskmffffi‘gm nfflffst'fflffl
heffiutssmben von ..... Κῦηἶῄῧθῐβ, i. Pr. dom} mm„ ob, mwlgssffljffll'fflfflfl·

ὧῗιᾞκ,118ἵῖἓῖ;οὲῐὲἒεείτῃῶθὲ1ῗ ἓξὲξᾞῐ kowieFr. Pobu mie& 1880,ιι 1200. 10011.

Μφηιιιιὶιοὴοιι 1011881188 ὴιηιιιςθμιῃῃ ''W‘' ob. qulfnk! Α. (mm 1889), xl..
ιοιι Β. Reieko und Ε.77111ιοι1.[.1ι1ιῃιιιιΧΙ W 1118111 (11811 1877).

¹¹· ΧΠ] bewndm theudam)- vmarek ιειιιοιι ι. oomnis· ι mayn& ιιι-

- Urkunden des manchon *Capitol-Ar· m· Ρ777778778ι1876ι77 717· 2⁶⁰· Μ·
chive· Ιιι der fflmtlichon emtorynkmhon 111- b¹⁰ ⁵⁰ ¹5⁰1)-
bliothek ιιι Kraknu (lsstthoilungen ιιιιι dor - Ριίιρόιὸὶγ k 1111111 (1611111 xv-

ιιιι. (ιεωιιιιιι, xm 1).D·nzig‚1881‚w8ee, xV1 stolati. ιιοιίι 1111110 um, Pnhn.
ιιι. ιιι. mmmmm-419. (οιιιιιι).

- Pommeroliuehes Urkundonbuehhqnus- (281)ῑώὶί 9701809011710 2 1ιο11ιιιιιιιιι1
ιιι mmmmm ιιι- ιιιιιιιιι. 717 11111111
ἔίοιῗώᾓδοῖξξέἷῖιικῖοἱιιιιὶ ΙιΑοΕὼΔθ.ι 1171811)ὖὲ Ροιγιάιοιιιο mamb. Ειίιο1οἱοικιι. (1871).

mnu, 1881, ιι 400, ntr- 3⁰¹· 1322· 12 wok· pennen Βηιιιιι. ΗοιιιίΙίἰ 761141. lium,

ιειιιιιιιι ιιιιι. ιιι 1x et ιι ιοιοςιο, Kar 1111- T· N0w⁸0ki⁰c⁰‚ 1⁸⁵9, v θοι etr· ¹0³3-
..... όιόιιιιο d’ Autan, chalon ot Macon. u· Pomm 111811, ob &nuh (1879).

tun, imp. Dojussiou pbro 111111,1878,ιι39οο, numu nm„ ob, mmm (ηπ),

ιιι. ιο. ᾖ ..
7117 ι 7197971· 111·ιἰιιιιιιιιιιιιιιιιῑ
77111119118117 ιιιιιιι.ιιιιιιιιιιιι..1ιιι..ιι

177971 ⁰⁰» ⁸²¹· 1⁷· ιιοιιιωι, ιηιιιιιιιι iunoniam, ιριιιιιι, ιι.

ιειιιειιιε ιι. ιιι mem ιοιοιιιιοι, ιι tafnim, augmen, 1οιιιιιιιιι, somam,
labbe ..... Paris, Δ. Leclero, 1885, ιι e, ὶιῠὶιιιιίιιοίι, slavakiwh‚sloveniseh‚polnlwh,sor·
utr. 11. bisch, hontisch und marim. 1 71811, 1 113.

ιειιιοι ιιιιιι. myas ιιιιω marty, 3232» 3330ae ww, ιιι. 16.40 ιιι.

11101 ιι bein obmaeh p. Julian Ριιιοι, no·
wo 11010ιῖ J). fflpolita Meunler. szm, 78891ΙΕ1. Ε. General- Karta von dem Re-

1. Gotty, 8ι9, ιι 818, ntr. 11 10 kop. glemngn Doptmment Ροιοιι in quhomg·

 

