wacacwiac-wcla' 00

,ι

888010 l 001). 80 kap„ 008 provincyl 1 w 00 08018811 wyglccll ..... 08 0001000010 agona
88080010 8 rub. liickicaicaa, 0088000000 00000 ’1008000000
.. 1¹02, lale-82, Romo 52 lm, ,81011810 Poznaniu (1018 80 11010080801880

1810080000). Pomm, nakl. Tcwarayctwc ,8101-

88888888888) 8181)* ⁶¹*- ⁶¹¹ 88888888· lul, cacionkami N. Kamlcxlakicgc ι Sp„ (1880),
0000000000 i l 80000 dcc abcca dc 1808001 w ΒΜ, m, 4111..

⁸l⁶⁰¹⁰³fl⁸¹⁰ 818888· 8810 ¹¹⁰¹) 8818 - 8080000000 ,sitammam

¹⁸⁷9* w ⁸⁰⁰l 'tr' ⁵³· dia 0110000081000 wy ana 00000 ..... 88
8880888888), 88· 888888 (1878)· 000108011000001000100010001800801 100118,
wanlai kamlcncy, cb. 10001010 w. (0010000 nalal. i druk. G. Lllwcnaohna, (Ν. Kamiciiaki

0081817). 1 Sp. 00 Ρο008010), 1810, w 400, etr. 4 01.

8100100808 0001008, 00. columbanum. 8801081188]-
(atudyum 1811). - 880801ιὶ 0180000000010 calcei, ilicana

κξειεῃςκ( χω( ΡΜΜᾛ knyt· war· ξεί 0008108 dia pilnych da'iccl. 0 8 rycinaml

aava, A. 000, 000, w 1600, ,0. cc. cnop. w 4331'8131114103} ipss'c'ssfflfflm‘* 18⁷9,

”“ Ob. mmmm (187)) '- 8001011000010080000010000880010,

800011 001000- 000 alac t· ,000 clemen (0000, , mocula ,0,οο-
liaciano, cb. Pica vil (8800088101 1881). go). 180000.08101088001000101800180.οΡ0·

aqua, ,0. carmiani 000 (ambior 0008). anania 8188·8010000000080801880080,

18888)οΜ ,Μ’ ob' “mmm Μ’ (Lim εἰΙ,’-99101)ἶ)8,“Ιῑίἰῐιζιίῑζῗῐιπι·(18001008010108110 fm-

00000 00000000. lii 00,10000000

L 8008008180.,1881,0 800 08180800. 88. 1879) ,

801000. wally, ob. cacrny iracclczci (zawiaaki
180008000ογ00 1001008108 (8808018 1880), 18788 ⁸⁰¹⁰¹¹¹¹ ⁸¹⁸²· (8888188188)

acinam 00. (0 cainiana 0008). wamel! 800, ob· luban itan· 00081

8888880800το Do Polek. wimm- ¹⁸³0·

caym ΜΨ, ῃ(,,,ῑ,,,,,ο,,, „flammam Lm 1100001080 mit dem Gatalcgc (100 8811000

’ ln Wieliczka‚ 808080000010008000 1810. Kra-

. nakl. aurora, (1001010οΚ808000018008, 1818, ω’ Druck und νεὼς Ψ, Komeokff, 1879,

wlccm 1080 tanny (Romana iaici·

„11¹1” ᾖξ’ἑξῃὲξῇζέξῗο, ’,(3803) 323⁰& 80000808, (cas), ,0. anomali 0.

08ρί881 ..... (0010111088 80000. Tcw. Pny· 88881880) .
jacio} ΝΜ Μ’), Pomm 024.50„k„m5 K„ wancicclzccl, cb. Balaka Ε. l.. (0000108010οι0

001008101οκ0 i 8001101, 0810180000 Tow. P. N. P. ¹359)-

1888, W 888, ltf- 68· wilm Τ. 0. Bibliotheca 0010000100-0010- ·

·- Octatnlc (1010080800 110801080οο00- nico-hungarico - austriaca. Calalogac dc la
810000001218800000008108800. 1194 0. 00010080 biblioibcquc dc 11. Vcnccalac dc
Ρο00801, 1811, w 800. 8000000000 a Praguc. 8000 8000100001 du Ca·

- οι), smmum (menie 1371), talcguc gcncral dc la 00081010 ancienne dc..

000808 alaniam. 0000 000, ijego ss‘ssfiffifflgssf· ⁰· Ρ· 88180 ¹⁸⁷¹2 w aco,

88ἴὲῗοῗῶἶῖξῑεθρἕῑέἓωὲἲὲξῑῖῗξῑὲορἇιζῖ ῚΙΕΙΕΕΙ. 1800000800 dr. 0000008. Dc azano·

(10 alcwiaiiakicgo). Ροο080, nali. i 0000. 18. ΞΠΥξῙῚ 818888ὶ8ῗ88ῗθΐῐ880“ᾱ)8ῗό)·9ω).“ω
ὢῗῐθῗέἒῖξξξὲῗίἒέὃὲαῖ 3ζὲ 32⁸2. napi. 1880017880118100800880088088818 ῐ01110Β 088110οΓ8.
m st. W· (wykmy populxrno mahom Krakcw, druk. W. Korncckicgo‚ 18808400,

’0000030000 ll. 000 iilic ,0, pcc c 0,,

(νιηωῃ, ρθὴθιξῃθ, 1 Wolff, 1830, w 300, w dnm 1 00808018 Najjain. Pana).
81044- - 0018100100881080800(00000818’18);

,, Pnemowieffle ..... delegata Tomy, llcclmaclci 108. (0000081818), 8800810081( w.
atwa Stella w Poznaniu 08 obchcdzic jubi (Kultfffkmpf 1878)· ι
lcuazowym J. 1. Kraaacwakiego w 0000,οο *cael 100, ob· 1000 er Α· (0100000
v Sakicnnicach dnia 4 paidzicrnika 1879. 18788 88888 κ· 8· (30888818781 '’fllffl‘
Pontiam 0811. aurora, cacicnkami N. 1880001001- 8018 (1878)· 1

8888808811, 187811 80020081- litii 10001. Zur Erliffnung dea k. 10. Ka,
- 1800080000 00000 Adama 1110100νί008, (10000 Instituta ia Krakac dcc iltcn 0100100

w 800, alr. 14.
8101010001, cb. 8000800 11. (0 0000101877).

 

