1188881011 -’ 8100101018 4 2¹1³ ⁸

⁴. .

,
- nohunkov minyoh ἱιιιίιιιιιόιι pod u· -— Ob. mennam! 108. (Α tous 1887).

’ΨΜ “¹¹¹5 ²⁰¹²⁸jff⁰5⁰¹¹ ¹⁸ ¹⁰¹ “minim Ζιιιιι uk! 28010100, ob. ΒιιΙιιιιιΙιί [ιιι. nox.
oany 1880. ΚιιΙιὸιι, ιι druk Fr. 800881ιο- (3θ1ω 850),

ζιῖιῆοῇιιὼιιιθιήᾶἴιθ A· Komhm' Μ’ . mom! Bronlmw. Dzieje dyplomaeyi

1ο-ιιίι,Τ(ι;ξ’1ἶ8Γοιιιιᾱηὲιῖἰίἳιωξῗιζὲωέιᾎξιῐιῖ m, ffizoffiossgafgiskssspgaffl 'de

:nagnam Α, Rom ¹030, 1332, ,, foe: ffiyhohszffissgss).ffi⁶⁴’w⁸⁰⁰’ str.120(brak

ι ι
2⁸11·ss ⁰313ss‘yssf⁰¹ssoffffl¹u⁸'¹kd⁰3a¹fflo‘l 8000000 001· 00000 w ’010000
mm} Ray ,,,,,,,1,,,,,1,, {fidum 1331 1881, 00008001, ιιι. 00οι 1 ιιι, 25112111.

080000. 8. ’ Ἢῗω 16, P .
. 0 . 03110 ogdlny ιιι 8081010086

·· mum* fussdfflu 9⁰²50²¹¹⁰W08⁰ ⁸⁸ ιιιιιοᾱιι po roubiorze Polski, 01088 8. Ρίςιιιιιὲ-
¹·13310mm25fl‘kwh ‘mm ⁰⁰²W⁵²5 0101081) u Krolestwa kongrosowe303 11:

aeffiaezaefflgg figlinffy'umffigssfflj 00180 8. οιιιιιιιιίο w r. 188081).

hom, wdruknrni A„ Kozimhogo, 1888, fol· - ffl0W⁰ 0W⁰h⁰w⁸¹fi¹¹ mf⁰d⁰W0m (¹0
ιιι. 11 i2n1. onlonkow Tovtnyutwa ped 908103080-

- 1101111111, *rom t„ „mjemych kazyiotwaroia odczytdw pub iozfiyeh ιιΡιιο-

0800180001 aa ιιι ιιιέγ.1 nam gradowy. 35⁶1anach21momm automdmk.Jana
Ram, ka 1·οι ”⁸3⁰OE amp„ dmg· obrzamluegm K. Grumum, 1873, ιι 800,

w. ιιοωοοιιοςο, w 400, ιιιι. ¹¹1· ¹⁸· ¹ , ,
.., m, 1111 u ,0111819ο 025⁸} ow· 208088000010118011180801 (Pumnqtmk

Κῐὺόπ, druk. W. 110000811ος0, ιι 0, 8 ζ. ww·

- xvffl mhunkow' Towmyutwa m· (lgzffifi’m' mm ⁰b· mm (m) Ρ· Ι·

ἷθῗὶἶὲῗιῧὴῗέἓέῗῖἶζῗῖζζζὶῗὸῗζ fflffl ῑιιιιιο-ιιιιιιι kral, οι. ιιιιιιιιιι ι. (ιιι-

-w ιιιιι ,ιιιιιιι 800.ιο

- 101, ιιι au od 1 kwiotnia 18791,d0 · 200010ιί0 808, ob. xnspnyok! 8001001-
81 mm 1880, dzial ogniowy. Κηιιοιι, mk, ιὀιιιιὶιιι1 1880); 010110Βί88101 108000801881).

Romaim, W 4⁰⁰¹ ¹² ⁴* , - 00000, ob. κιιιηιιιι ιιιιι).
7- ηο1ιιιιιὶόιι ἰ vyku aynnofiel Ton-
rzyntwn ew. Joaefa zArymntei wo Lwowio mmmm *ΙΨ ⁶¹· Pfflyssfflfflk (¹0 ¹0·

ιιι ιω od 1 1111110318111, 13744 Lm filinnofici GzarnAj hory, Gzywozsyna i 1111)ιο-

ka Tow, ς dm. 11101111 1375, w 800, ,111οζ (100001ιί00 (Odbitkn ι tomp· XV §prawozdafi
’ Κοιιιιιῇἰ fizyogr. Akzdemu umioj.). Krakdw,

fflwffiog‘issfg 3¹05? 13⁰ 3¹ Μ· ¹⁸⁷5· druk. niw. Jag„ 1881, w 800, atr. 18.

odlstyoz.d0313md,18771. ·· R⁰⁶¹i¹1²¹0⁶⁶ B²bi⁶J 0ὐο poa ”clodum

ὧν, ὤῑ, w 300, m· 15⁸ geoffitfiezno-potnniozn ιιι, ι Q& przqkr03
Ι· ΤΟ od 1 't oz· do 3¹ &1378 r· udoflntklom do ,οη Pus a, Polwyn
Lwow, 18188, ιι 800,y stt. 18. m ἔξω 816η· (οέὴηὲιέἔοηὲᾳ {133er
ιιιιιιιι ιιιιιιι οι. ιιιιιιιιιι ιιι. (ιι)- my). &352 ιιῗιῖῗ unffi? fimf&
n 1874 ιιοιι imunt (ιιιιις nummo: v ιιι, ιιι. ιιι.

,.
ῃῗιῖῗιῖῗιῠῖἷοῗῗῖὶὲήοωι ‹1⁸⁶4› ιιετοι ιι ιιξ“ἱξὲξ“.ἑῗ”ῗο“ι“όέἓιιο.ωἳ“ἓὲΐιοᾞιῗέιέ Ξὲἓὲἶ

'¹⁰¹P⁸W(15}73)· bnyoh nient ιι emtwie Polskom, b. m. r..
ΖιιιιιΙιΙιΙ mm, ob. Ροιιιιιι m! (Slowa ιι 800, ιιι. 68. ·

lem γ κ ΜΕ- (1101111010οιίοῶςὴιιήῇοζῃοιιὶᾶὶήιριέι-
..οι8ιιιιιιιιιιιιιιιι ...ι..008801880ιο..ι
Pnryt, haldo ι Romu, 1850, v 400, m, 4, Μιωιοιοιιὶοι, romonum Kmainy Goheynm.

Wmmwn, 12880110ιο 1879 g. Pioozatano

ffifflwoffiss'ffffifflflffiflffifffl. :vmvssrmwnkoi gubernskoi tipognfii, 101,

gffffigffsffifflfflffifflffl ῑιιΙιΗ uacantium, ob. 8ιιΙιοιι 1⁶2. (1880).

(1 ,ιι 800, 1 hamt ,ιιι 80 ιιι dole ΖιιιιιὶιιΙι honam, obnoz ΙΙιιΙιιιιῑι N.
· 1101000000 poam ¹¹9 81-110. (080118781111000110000.

80

 

