· odwolania Korybuta z Ozeeh, stud unz hi· 111111811111(1·(1-,111’· 1-

“- -ι-ι-ο-μ---ι--ι-...ι ...ψ-Μ..-

ffiznogo w PeumIo w roku 1876, prm ,1. fi. niekiogo (stt. III-354· Sprawoadaniaet zpo-

owskiogo(zdw10m mummi. simon w damn I &mian wydzmowyoh

- Tot‚tomv11.TamIe,w 800,str.2n1., (111· 1-81 1)·
357, XVIII i XXX. am. · - Τοὶ, tom XI. Kmkdw,druk. UnImJag.

firm: Korydatnflpdyminowioz i xprffiato- ¹⁸⁷3} {2 9013, ⁸332 ,ιῶυ 401 I κέων. ⁶3¹ ἐξ,
IIII IIIIJ²IIIIIII¹IIIIII¹¹I³II ,1, ssefflani'? Ivipffiskfessssssgmfzwsssmmssl
storyi ezesk0·polskin‚ rm dra utoni ο 1111111111,111111111-’1118111888(1188111118811)Ι
Proehaek93 Uwagi uad 810on stuarta 'Ia (11· d· 88Ἷ188)ἱ ΡΟ1011111, 1111917111 (10 (1118· ‚
w jIj ostaIeoznych wyujkacII lnad wspotcze- J⁶gr5¹2¹⁵k¹mzzpffnmfflegg⁸ Ι11(1ὲ111ἆ,17811111-1188981,
‘sfflzeeffifflprfficlffl 1133,ξῖᾞὲ 181 3 ‚Sppfawozdsnit z posIedzeI' W ‹121qu
nnleIanby wydawad zbio lintowi nkthw ¹ 01181111811810117811(811·1“881 ·

historyoznyeh z wiekuX Iub pomiejszyeh, - Tot, tom XII. Krakdw, nakl. Akme-
przez dra W. Zakrzowskiego. mii, druk. Uan. Ing.. 1880, w 800. stt. 2 ιιι,

Iessnffi‘r'ssizfffiffljssffffl' nakhgffl 8911188 18188111 11111911 ’111110αο-

stelela⁴ 1818, ,, 800, etr. 2 nlb. ido ι- 114 w min 1648 r.. τω, numa nume-
ψῃ 111, mogo (stt. 1-24)-; unqe} Gyryl ι may,

(TreII: l Rozprawy. Pioczfftkz snIkona, {gffgff'ffszffissffi awffiffifflefflwss
lmztelanq krakowsk„ zr.·1243‚przezke.lffin. nm Be’marda Waffliego. 1¹>er dm St.
I’olkowslnego (εῖτ, 1-10), ΡοΙκΙυι q Ozocy hum (doh m· ἔρα-Μὴ P 01 onies, m
{uffffogzgffiycfflyssdz offigffmpffffiz ἵ do dz⁷Iej6w I’olski w pIsmaeh ros j.
IIII IIIIIIIIIIIIIIIIIJ: IIIIIIIIIIII&IIII

mach i narokuikucII tudzieto iosiqcinIe ⁸5j W7d²ffl⁰wy⁰ (111·1-11

ωοῐιιηιὸῑ wdawuej Polme, rm dr. I¹I0tra J· 1111, 1011 m 11111811, 1111 M
Burzyfiskiogo (stt. IIII-Iffln Patryarohat 11111, ,111111 1111111· 118, 1881, 11 8881118111,
wachodni obok kofioioIa makiego w Polseo 1811111111· , ,
I Rzeezypospolitej poIskin, prm dr Izyd. (118885 81131111118111898111111111111 81·
swanIewioza (etr. 255-344); Polityka μοι. ammom 3¹³1an ι mom reformss. nrm
ska w ezasie upadku Jerzego z Podiobrqu 11101· 51111 Fr· 8111111111 (811· 171881, (11111ῑῆ
wobec kwentyl nastqpstwa w ezeehneh 1466 1111811111 (10 81181811 80111111 8188111111·
‹10 1471, nez dr. Fryd.1³aee(str.345- ⁸31&qu1⁷00-186229n02dr212nt0m J·
454). II odstek. 0 wykop iskaoh dodon· ((111, 111- 137-18813881111118111 811181 111
skioh i udziale w nIeh p. Lygm. Miuoiki, przez 811110111888, 111181 81· 81110111 ,(111· 188·-
Μιῄιιιια SokoIowskiego (stt. 1-v1)· Wycie· 31⁰)3,0 11111118 118 ,118811 1111111181,]111111 18
σὼ archeologiozna w okolice KnIowa ο 1111111111 18 1811011111 11111111 11 111111111Κο,
prawym brzogu wist, przez Ignaoego Βοοῖι- 111181, 11111 111111, 80111 (111· 811τ >I 8111,-
ῃ, (m, vflffl), unuln Leuka Bmlogo z Ruuq ι Ψςςηωι,
- Tot tom 1x. Kmkov nau. Imomii' 11111 1111111 probe 11· 38141ᾗ· ³2³:
{rsskvfflnmfg' {8⁷3} w ἕω, ntr.2n1.‚320} zgafflwfflswdmfi ydztaIuI offlssyl
ι ιο. z . ·
, , · - · -·- Wdzitlumtem οπο· ⁰010·
IIIIIIIIIIIWIIIIIII. III? ὅ, woh 1- Im

320. ΙΙ. Sprawozdania: Posiedzenie wydzla· fflvozlss? ⁰⁸⁸¹¹²⁰² 11010111· 111081· 111111· 8111·

113ἑῦἒοῖἅῖἷὲῗέῗέ8,ξῗξ,“ἶῖ,ἶῗέῒέἷὲὲἒὲἓξ 193³] TomcgiKmIW,18?5.I}hn101.‚ su.
xv-XXIIL Posiedzenia komisyi prawnIozIJ (Trtggss L sffllffl 181111110ὲί1 oin g} iw-

· mv‘xxvl' , mienistej. JunezewskI. ’ ΙπίεῐοςγίΙ rocwjffu

Γ· Ἰ111, 10111 X (⁰⁰⁸'190011y J, 1· szew· trzqsidIowstych. Zawssskl. 0 Immenu wodm·
⁸k¹⁰¹¹¹11)· 1111111811,,(111,111· 1111111· 818, 1819, kow wggla. Browioz. Pasonty rodlinm Jan·
11 818, 111· 2 111· 3⁰4 ¹ 1111111· czewsIu. O'rurkaeh sitkowyeh· w homeniu

(Τῐοόόι Ραπγατοὴιῒπωὴοᾱῃίποὺωῑιοέοίο- τούΙίη. 111οηί4ὶοὶ. ΚΙΙΙυι przypadkow now
Ia mskiego I Rzmypoepoliuj pol-111⁶·,pne1tvorow ωἰρεαῐιονγοὴ. BlesiadooIII. Im pay·
Izydora Szmniowiw (dok,str.1- : Po· padki biehoy. Obaliflski i Βιθυνία. Ρηγρκ·
Ionios, matoryaIy do dziojow Pplski π pIsmaoh dek IQInIaka groniastego„ LutonImIskI. Zarys
{goyjnkio} {zoob-¹185}9 szffiaffl praem An- pllgmb mmlx& antmpoIogiezpff. ⁶09de
.2I¹;⁰I³‚·⁰02,II1{}0„÷E1³02I„I.w.}ffiI‚„IIIIIIIIIII‘IIIIII'IIQII'II
pmz Stannhwahukmfflaw- ) pomum. II. Eberhard. Przyoxynek do nna·⁸
ci 0qu i Motody‚ prm ka 'Meum Grom- Ionii mImy stoIkoij (Ouanota piramId.)

ἱ .

 

